:root {
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
}

* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
}

.main1 {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--Dark-cyan);
}

.background {
    position: absolute;
}

.c1,  .c2 {
    position: absolute;  
}

.c1 {
    top: -50px;
    left: -50px;
}

.c2 {
   bottom: -50px;
   right: -50px;
}

@media (min-width: 375px) {
    .c1 {
        top: 0px;
        left: 0;
    }
    
    .c2 {
       bottom: 0;
       right: 0;
    }
}

.card {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: fit-content;
    margin: 0 20px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    align-items: center;
    position: relative;
    height: 350px;
}

.face {
    width: 96px;
    border-radius: 50%;
    border: 5px white solid;
    position: absolute;
    top: 25%;
}

.info {
    padding: 1.2em 0;
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    border-top: var(--Dark-gray) solid 1px;
    width: 100%;
    padding-top: 1em;
    margin: auto;
}

.city, .age, .p {
    font-size: 18px;
    color: var(--Dark-gray);
    font-weight: 400;
}

.city {
    text-align: center;
    margin: 0 0 0 0.5em;
    font-size: 16px;
}

.name {
    margin: 1em 0 0.5em 0;
}

.num, .p {
    text-align: center;
}

.name, .num {
    font-weight: 700;
    font-size: 18px;
}

.p {
    font-size: 12px;
    padding-top: 0.5em;
}

.age {
    padding-left: 1px;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 70%;
    text-align: center;
    margin: 0 auto;

}